In [31]:
from sklearn import tree
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [2]:
data = pd.read_csv('train.csv', index_col = 'PassengerId')

In [3]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#Какое количество мужчин и женщин ехало на корабле? В качестве
#ответа приведите два числа через пробел.
sex = data.groupby('Sex').agg({'Sex':'count'})
sex = sex['Sex'].tolist()
print(*sex)

314 577

In [5]:
#Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах
survived = data.Survived.sum()
aLL = data.Sex.count()
print(round(survived*100/aLL, 2))

38.38

In [6]:
#Какую долю пассажиры первого класса составляли среди всех пассажиров? Ответ приведите в процентах
pclass = data.groupby('Pclass').agg({'Pclass':'count'})
cAll = pclass.Pclass.tolist()
c1 = cAll[0]
print(round(c1*100/aLL, 2))

24.24

In [7]:
#1)# Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. Посчитайте среднее и медиану возраста
#пассажиров. В качестве ответа приведите два числа через пробел.
medi = data.Age.median()
sra = data.Age.fillna(medi).mean()
print(sra, medi)

29.36158249158249 28.0

In [8]:
#Коррелируют ли число братьев/сестер с числом родителей/детей?
#Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
data[['SibSp','Parch']].corr()

          SibSp     Parch
SibSp  1.000000  0.414838
Parch  0.414838  1.000000

In [9]:
#Какое самое популярное женское имя на корабле? Извлеките из
#полного имени пассажира (колонка Name) его личное имя (First
#Name). Это задание — типичный пример того, с чем сталкивается специалист по анализу данных
#Vestrom, Miss. Hulda Amanda Adolfina
def col(S):
    if S.find('Mr.') >= 0:
        return
    elif S.find('Miss. ') >= 0:
        ss = S.find('Miss. ')
        S = S[ss+6:]
        cc = S.find(' ')
        
        return S[:cc]
        
    else:
        rs = S.find('(')


        S = S[rs+1:]
        sr = S.find(' ')
        d = S[:sr]
        if d[-1] == ',':
            return d[:-1]
        else:
        
            return d

In [51]:
def sol(s):
    if s.find('female')>=0:
        return 1
    else:
        return 0

In [10]:
data.Name = data.Name.apply(col)

In [11]:
data.Name = data.Name.dropna()

In [12]:
data.Name.value_counts()

Anna                12
Margaret            10
Elizabeth            9
Mary                 8
Mar                  6
                    ..
Hannah               1
Emma                 1
Mantoura             1
Rosalie              1
Stahelin-Maeglin     1
Name: Name, Length: 247, dtype: int64

In [53]:
data

             Survived  Pclass  Sex   Age     Fare
PassengerId
1                   0       3    1  22.0   7.2500
2                   1       1    0  38.0  71.2833
3                   1       3    0  26.0   7.9250
4                   1       1    0  35.0  53.1000
5                   0       3    1  35.0   8.0500
...               ...     ...  ...   ...      ...
886                 0       3    0  39.0  29.1250
887                 0       2    1  27.0  13.0000
888                 1       1    0  19.0  30.0000
890                 1       1    1  26.0  30.0000
891                 0       3    1  32.0   7.7500

[714 rows x 5 columns]

In [17]:
#Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex).
data = data.drop(['Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 1)
data

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500
...               ...     ...     ...   ...      ...
887                 0       2    male  27.0  13.0000
888                 1       1  female  19.0  30.0000
889                 0       3  female   NaN  23.4500
890                 1       1    male  26.0  30.0000
891                 0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [56]:
#В данных есть пропущенные значения — например, для некоторых
#пассажиров неизвестен их возраст. Такие записи при чтении их в
#pandas принимают значение nan. Найдите все объекты, у которых
#есть пропущенные признаки, и удалите их из выборки.

data = data.dropna()
data

             Survived  Pclass  Sex   Age     Fare
PassengerId
1                   0       3    1  22.0   7.2500
2                   1       1    0  38.0  71.2833
3                   1       3    0  26.0   7.9250
4                   1       1    0  35.0  53.1000
5                   0       3    1  35.0   8.0500
...               ...     ...  ...   ...      ...
886                 0       3    0  39.0  29.1250
887                 0       2    1  27.0  13.0000
888                 1       1    0  19.0  30.0000
890                 1       1    1  26.0  30.0000
891                 0       3    1  32.0   7.7500

[714 rows x 5 columns]

In [70]:
#Выделите целевую переменную — она записана в столбце Survived
y = data.Survived
x = data[['Pclass','Sex','Age','Fare']]

In [71]:
#Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию.
clf = tree.DecisionTreeClassifier(random_state=241)

In [72]:
clf.fit(x, y)

DecisionTreeClassifier(random_state=241)

In [73]:
importances = clf.feature_importances_

In [75]:
# Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи
importances

array([0.14000522, 0.30051221, 0.2560461 , 0.30343647])